/home/johstar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/johstar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/ninja/linux/ninja -G Ninja -S "/home/johstar/Documents/Gilgamesh/C/TP C/TP4" -B "/home/johstar/Documents/Gilgamesh/C/TP C/TP4/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /home/johstar/Documents/Gilgamesh/C/TP C/TP4/cmake-build-debug
